spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-jwt
spring.datasource.username=root
spring.datasource.password=root

logging.level.=ERROR


management.endpoints.web.exposure.include=*